<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\Arpita\Desktop\WEB DEV\HTML\PROJECTS\TravelProject\css\contact.css">
    <title>SUBMITTED</title>
  </head>
  <body>
    <div class="submitted">
      <p>Your apllication is submitted</p>
      <img src="c:\Users\Arpita\Desktop\WEB DEV\HTML\PROJECTS\TravelProject\pics\submit-tick.gif" alt="tick" />
      <div class="btn">
        <a
        href="C:\Users\Arpita\Desktop\WEB DEV\HTML\PROJECTS\TravelProject\index.html"
        target="_blank"
        >HOME</a>
      </div>
    </div>
  </body>
</html>
